{
  "extends": "./tsconfig.base.json",
  "files": [],
  "references": [
    { "path": "./apps/api" },
    { "path": "./apps/worker" },
    { "path": "./packages/config" },
    { "path": "./packages/testing" }
  ]
}
